
max number of threads = 4  max submit depth = 1

deltaCoordinate = 9193942227783
padCoordinate = 4611686018427709116
beginCoordinate = -4611686018427066692
endCoordinate = 4611676824484838908

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

number of nodes = 1003201  k-d tree height = 37

dynamic tree:
insert time = 0.6551  std dev = 0.0008 seconds
verify time = 0.0113  std dev = 0.0004 seconds
search time = 0.1587  std dev = 0.0016 seconds
delete time = 1.3142  std dev = 0.0022 seconds

static tree:
create time = 0.2334  std dev = 0.0182 seconds

