# started on Sat Oct  4 09:12:22 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1464689 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       262,885,356      cpu_core/LLC-load-misses/                                               (100.00%)
       312,956,728      cpu_atom/cache-misses/           #    6.63% of all cache refs           (0.00%)
     1,033,189,539      cpu_core/cache-misses/           #   20.59% of all cache refs           (100.00%)
     4,718,696,922      cpu_atom/cache-references/                                              (0.00%)
     5,016,853,933      cpu_core/cache-references/                                              (100.00%)

      73.229195255 seconds time elapsed

      72.768096000 seconds user
       0.445908000 seconds sys


