
max number of threads = 1  max submit depth = -1

deltaCoordinate = 9193942227783
padCoordinate = 4611686018427709116
beginCoordinate = -4611686018427066692
endCoordinate = 4611676824484838908

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10
finished iteration 11
finished iteration 12
finished iteration 13
finished iteration 14
finished iteration 15
finished iteration 16
finished iteration 17
finished iteration 18
finished iteration 19
finished iteration 20
finished iteration 21
finished iteration 22
finished iteration 23
finished iteration 24
finished iteration 25
finished iteration 26
finished iteration 27
finished iteration 28
finished iteration 29
finished iteration 30
finished iteration 31
finished iteration 32
finished iteration 33
finished iteration 34
finished iteration 35
finished iteration 36
finished iteration 37
finished iteration 38
finished iteration 39
finished iteration 40
finished iteration 41
finished iteration 42
finished iteration 43
finished iteration 44
finished iteration 45
finished iteration 46
finished iteration 47
finished iteration 48
finished iteration 49
finished iteration 50
finished iteration 51
finished iteration 52
finished iteration 53
finished iteration 54
finished iteration 55
finished iteration 56
finished iteration 57
finished iteration 58
finished iteration 59
finished iteration 60
finished iteration 61
finished iteration 62
finished iteration 63
finished iteration 64
finished iteration 65
finished iteration 66
finished iteration 67
finished iteration 68
finished iteration 69
finished iteration 70
finished iteration 71
finished iteration 72
finished iteration 73
finished iteration 74
finished iteration 75
finished iteration 76
finished iteration 77
finished iteration 78
finished iteration 79
finished iteration 80
finished iteration 81
finished iteration 82
finished iteration 83
finished iteration 84
finished iteration 85
finished iteration 86
finished iteration 87
finished iteration 88
finished iteration 89
finished iteration 90
finished iteration 91
finished iteration 92
finished iteration 93
finished iteration 94
finished iteration 95
finished iteration 96
finished iteration 97
finished iteration 98
finished iteration 99
finished iteration 100

number of nodes = 1003201  k-d tree height = 37

dynamic tree:
insert time = 0.7279  std dev = 0.0252 seconds
verify time = 0.0148  std dev = 0.0009 seconds
search time = 0.1574  std dev = 0.0114 seconds
delete time = 2.0001  std dev = 0.0218 seconds

static tree:
create time = 0.5986  std dev = 0.0228 seconds

insert balance time = 0.3266  std dev = 0.0182 seconds
delete balance time = 1.6862  std dev = 0.0198 seconds
delete find time = 0.0047  std dev = 0.0015 seconds
delete copy time = 0.0093  std dev = 0.0014 seconds
copy balance time = 0.0084  std dev = 0.0013 seconds

insert balance count = 791693  std dev = 0
delete balance count = 425173  std dev = 0
delete find count = 357973  std dev = 0
copy balance count = 151259  std dev = 0

net insert time = 0.4012  std dev = 0.0089 seconds
net delete time = 0.2999  std dev = 0.0009 seconds

net delete copy time = 0.0010  std dev = 0.0001 seconds

total delete balance count = 576432  std dev = 0

insert count = 100320100  erase count = 100320100

balance count histograms (cumulative for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	19753000			29659600			14683900			64096500
	29708000			6227100			221000			36156100
	100			134200			0			134300
	0			100			0			100
	0			100			0			100
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0


balance size histograms (cumulative for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	0			19486900			7345000			26831900
	0			0			2308500			2308500
	29705900			8234000			2556900			40496800
	0			4195700			864700			5060400
	0			0			366100			366100
	14758100			2905500			560800			18224400
	0			1490300			265300			1755600
	0			1139700			159500			1299200
	0			1139800			114400			1254200
	0			412500			81200			493700
	0			255100			63400			318500
	0			203700			65500			269200
	465200			182900			64700			712800
	952500			182500			47300			1182300
	816100			190600			36100			1042800
	582200			231400			21800			835400
	477400			169400			16000			662800
	293000			81300			13800			388100
	99300			114100			13100			226500
	15500			140100			9700			165300
	0			93300			9700			103000
	0			72800			8500			81300
	0			54800			8200			63000
	0			50900			8300			59200
	1298200			1490000			117400			2905600


balance max vectors (cumulative for 100 iterations):
   insert max vector	   delete max vector	    copy max vector

	137827			1002606			2838
	53531			501657			978
	14061			125426			731
	11058			125424			514
	10945			101756			492
	9163			62724			491
	8492			62715			335
	8311			61281			312
	6466			47020			246
	5331			43147			245
	5145			31480			243
	5138			31409			241
	4829			31286			236
	4420			25256			232
	4333			20323			204
	4061			17981			198
	3998			15715			194
	3821			15702			191
	3640			15695			188
	3550			15694			185
	3524			15667			181
	3360			15664			170
	3301			15592			162
	3260			12725			147
	3235			12662			141


