
max number of threads = 16  max submit depth = 3

deltaCoordinate = 3905430008419
padCoordinate = 4611686018428288057
beginCoordinate = -4611686018426487751
endCoordinate = 4611682112996479331

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

DYNAMIC TREE:

number of nodes = 2361679  k-d tree height = 38

insert time = 1.9184  std dev = 0.0997 seconds
verify time = 0.0243  std dev = 0.0045 seconds
search time = 0.4237  std dev = 0.0200 seconds
delete time = 2.6180  std dev = 0.3603 seconds

STATIC TREE:

number of nodes = 2361679  k-d tree height = 22

create time = 0.3658  std dev = 0.0047 seconds

