
max number of threads = 1  max submit depth = -1

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10
finished iteration 11
finished iteration 12
finished iteration 13
finished iteration 14
finished iteration 15
finished iteration 16
finished iteration 17
finished iteration 18
finished iteration 19
finished iteration 20
finished iteration 21
finished iteration 22
finished iteration 23
finished iteration 24
finished iteration 25
finished iteration 26
finished iteration 27
finished iteration 28
finished iteration 29
finished iteration 30
finished iteration 31
finished iteration 32
finished iteration 33
finished iteration 34
finished iteration 35
finished iteration 36
finished iteration 37
finished iteration 38
finished iteration 39
finished iteration 40
finished iteration 41
finished iteration 42
finished iteration 43
finished iteration 44
finished iteration 45
finished iteration 46
finished iteration 47
finished iteration 48
finished iteration 49
finished iteration 50
finished iteration 51
finished iteration 52
finished iteration 53
finished iteration 54
finished iteration 55
finished iteration 56
finished iteration 57
finished iteration 58
finished iteration 59
finished iteration 60
finished iteration 61
finished iteration 62
finished iteration 63
finished iteration 64
finished iteration 65
finished iteration 66
finished iteration 67
finished iteration 68
finished iteration 69
finished iteration 70
finished iteration 71
finished iteration 72
finished iteration 73
finished iteration 74
finished iteration 75
finished iteration 76
finished iteration 77
finished iteration 78
finished iteration 79
finished iteration 80
finished iteration 81
finished iteration 82
finished iteration 83
finished iteration 84
finished iteration 85
finished iteration 86
finished iteration 87
finished iteration 88
finished iteration 89
finished iteration 90
finished iteration 91
finished iteration 92
finished iteration 93
finished iteration 94
finished iteration 95
finished iteration 96
finished iteration 97
finished iteration 98
finished iteration 99
finished iteration 100

number of nodes = 1464689  k-d tree height = 48

dynamic tree:
insert time = 1.1441  std dev = 0.0246 seconds
verify time = 0.0211  std dev = 0.0014 seconds
search time = 0.2501  std dev = 0.0020 seconds
delete time = 3.4504  std dev = 0.0416 seconds

static tree:
create time = 0.8981  std dev = 0.0219 seconds

insert balance time = 0.5347  std dev = 0.0130 seconds
delete balance time = 2.9684  std dev = 0.0375 seconds
delete find time = 0.0085  std dev = 0.0027 seconds
delete copy time = 0.0136  std dev = 0.0015 seconds
copy balance time = 0.0123  std dev = 0.0004 seconds

insert balance count = 1154845  std dev = 0
delete balance count = 661594  std dev = 0
delete find count = 509655  std dev = 0
copy balance count = 234749  std dev = 0

net insert time = 0.6094  std dev = 0.0120 seconds
net delete time = 0.4598  std dev = 0.0041 seconds

net delete copy time = 0.0013  std dev = 0.0013 seconds

total delete balance count = 896343  std dev = 0

insert count (for 100 iterations) = 146468900  erase count (for 100 iterations) = 146468900

balance count histograms (average for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	289466			458998			228144			976608
	432688			97470			3298			533456
	1			2541			3			2545
	0			7			0			7
	0			1			0			1
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0


balance size histograms (average for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	0			300935			124217			425152
	0			0			24598			24598
	432655			141175			43746			617576
	0			52042			14531			66573
	0			0			3713			3713
	217825			46563			6106			270494
	0			33959			4537			38496
	0			13746			2786			16532
	0			8264			2586			10850
	0			6801			1581			8382
	0			6449			860			7309
	0			6670			612			7282
	7236			4459			466			12161
	14093			1825			389			16307
	11485			1156			352			12993
	8027			996			342			9365
	6405			973			287			7665
	3809			955			247			5011
	1201			1198			263			2662
	160			1504			403			2067
	0			1678			317			1995
	0			1626			167			1793
	0			1905			108			2013
	0			2303			103			2406
	19294			24412			1432			45138


balance maximum and (count) vectors (cumulative for 100 iterations):
   insert max vector	   delete max vector	    copy max vector

	176514  (1)		1464608  (1)		1429  (1)
	77189  (1)		732577  (1)		817  (1)
	32773  (1)		366420  (1)		799  (1)
	24482  (1)		183172  (1)		714  (1)
	23475  (1)		183057  (1)		708  (1)
	20192  (1)		145579  (1)		499  (1)
	16595  (1)		91737  (1)		423  (1)
	12362  (1)		91670  (1)		408  (1)
	12112  (1)		91659  (1)		367  (1)
	11315  (1)		91490  (1)		355  (2)
	10662  (1)		45895  (1)		354  (1)
	9024  (1)		45800  (1)		351  (1)
	8644  (1)		45760  (1)		335  (1)
	8624  (1)		45752  (1)		334  (1)
	8223  (1)		45678  (1)		279  (1)
	8082  (1)		45583  (1)		267  (1)
	8006  (1)		44006  (1)		215  (1)
	7912  (1)		40041  (1)		197  (1)
	7614  (1)		36964  (1)		188  (1)
	6880  (1)		30759  (1)		187  (1)
	6474  (1)		22986  (1)		185  (2)
	6089  (1)		22977  (1)		184  (1)
	5880  (1)		22960  (1)		183  (2)
	5092  (1)		22958  (1)		182  (2)
	4893  (1)		22942  (1)		181  (1)


