# started on Sun Sep  7 09:35:52 2025


 Performance counter stats for 'taskset -c 0-3 ./a.out -d 3 -n 1003201 -c 65536 -t 4 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
        97,858,213      cpu_core/LLC-load-misses/                                               (100.00%)
       473,230,352      cpu_atom/cache-misses/           #   33.35% of all cache refs           (0.00%)
       481,393,320      cpu_core/cache-misses/           #   25.53% of all cache refs           (100.00%)
     1,418,780,123      cpu_atom/cache-references/                                              (0.00%)
     1,885,719,210      cpu_core/cache-references/                                              (100.00%)

      24.836590727 seconds time elapsed

      41.823004000 seconds user
       0.415910000 seconds sys


