
max number of threads = 1  max submit depth = -1

deltaCoordinate = 3905430008419
padCoordinate = 4611686018428288057
beginCoordinate = -4611686018426487751
endCoordinate = 4611682112996479331

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10
finished iteration 11
finished iteration 12
finished iteration 13
finished iteration 14
finished iteration 15
finished iteration 16
finished iteration 17
finished iteration 18
finished iteration 19
finished iteration 20
finished iteration 21
finished iteration 22
finished iteration 23
finished iteration 24
finished iteration 25
finished iteration 26
finished iteration 27
finished iteration 28
finished iteration 29
finished iteration 30
finished iteration 31
finished iteration 32
finished iteration 33
finished iteration 34
finished iteration 35
finished iteration 36
finished iteration 37
finished iteration 38
finished iteration 39
finished iteration 40
finished iteration 41
finished iteration 42
finished iteration 43
finished iteration 44
finished iteration 45
finished iteration 46
finished iteration 47
finished iteration 48
finished iteration 49
finished iteration 50
finished iteration 51
finished iteration 52
finished iteration 53
finished iteration 54
finished iteration 55
finished iteration 56
finished iteration 57
finished iteration 58
finished iteration 59
finished iteration 60
finished iteration 61
finished iteration 62
finished iteration 63
finished iteration 64
finished iteration 65
finished iteration 66
finished iteration 67
finished iteration 68
finished iteration 69
finished iteration 70
finished iteration 71
finished iteration 72
finished iteration 73
finished iteration 74
finished iteration 75
finished iteration 76
finished iteration 77
finished iteration 78
finished iteration 79
finished iteration 80
finished iteration 81
finished iteration 82
finished iteration 83
finished iteration 84
finished iteration 85
finished iteration 86
finished iteration 87
finished iteration 88
finished iteration 89
finished iteration 90
finished iteration 91
finished iteration 92
finished iteration 93
finished iteration 94
finished iteration 95
finished iteration 96
finished iteration 97
finished iteration 98
finished iteration 99
finished iteration 100

number of nodes = 2361679  k-d tree height = 44

dynamic tree:
insert time = 2.0146  std dev = 0.0240 seconds
verify time = 0.0378  std dev = 0.0015 seconds
search time = 0.4451  std dev = 0.0205 seconds
delete time = 5.8997  std dev = 0.0459 seconds

static tree:
create time = 1.5476  std dev = 0.0416 seconds

insert balance time = 0.9988  std dev = 0.0180 seconds
delete balance time = 5.0846  std dev = 0.0421 seconds
delete find time = 0.0109  std dev = 0.0004 seconds
delete copy time = 0.0572  std dev = 0.0024 seconds
copy balance time = 0.0549  std dev = 0.0016 seconds

insert balance count = 1859114  std dev = 0
delete balance count = 1038836  std dev = 0
delete find count = 833935  std dev = 0
copy balance count = 381093  std dev = 0

net insert time = 1.0158  std dev = 0.0074 seconds
net delete time = 0.7470  std dev = 0.0054 seconds

net delete copy time = 0.0023  std dev = 0.0014 seconds

total delete balance count = 1419929  std dev = 0

insert count (for 100 iterations) = 236167900  erase count (for 100 iterations) = 236167900

balance count histograms (average for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	467530			706792			368577			1542899
	695789			159739			6252			861780
	2			4174			4			4180
	0			11			0			11
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0


balance size histograms (average for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	0			453844			184188			638032
	0			0			47497			47497
	695721			217384			82601			995706
	0			92633			17644			110277
	0			0			6087			6087
	353269			95872			14240			463381
	0			35396			9302			44698
	0			21026			4308			25334
	0			19167			2352			21519
	0			15730			1756			17486
	0			9387			1178			10565
	0			4765			981			5746
	11565			2918			914			15397
	22418			2282			929			25629
	18196			2337			960			21493
	12529			2330			1154			16013
	10098			2109			658			12865
	6014			2476			408			8898
	1818			3657			318			5793
	233			6067			257			6557
	0			6843			253			7096
	0			4177			202			4379
	0			2514			149			2663
	0			1561			150			1711
	31532			34361			2607			68500


balance maximum and (count) vectors (cumulative for 100 iterations):
   insert max vector	   delete max vector	    copy max vector

	344857  (1)		2361398  (1)		73851  (1)
	93282  (1)		1180981  (1)		9239  (1)
	58129  (1)		590606  (1)		1930  (1)
	56728  (1)		295442  (1)		1098  (1)
	41633  (1)		295304  (1)		1020  (1)
	39554  (1)		147804  (1)		882  (1)
	37261  (1)		147669  (1)		590  (1)
	35387  (1)		147593  (1)		576  (1)
	28041  (1)		129612  (1)		575  (1)
	24161  (1)		127965  (1)		573  (1)
	24035  (1)		96857  (1)		570  (1)
	23536  (1)		74022  (1)		496  (1)
	23427  (1)		73990  (1)		437  (1)
	23056  (1)		73972  (1)		411  (1)
	20872  (1)		73894  (1)		343  (2)
	15918  (1)		73891  (1)		306  (1)
	15285  (1)		73663  (1)		305  (1)
	14143  (1)		62096  (1)		296  (1)
	11729  (1)		50298  (1)		294  (1)
	11366  (1)		42425  (1)		290  (2)
	10966  (1)		36977  (1)		286  (6)
	10132  (1)		36962  (1)		285  (2)
	9812  (1)		36956  (1)		284  (1)
	9522  (1)		36952  (1)		283  (1)
	9107  (1)		36951  (1)		280  (1)


