# started on Sun Oct  5 05:23:25 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       999,642,213      cpu_core/LLC-load-misses/                                               (100.00%)
     2,430,897,324      cpu_atom/cache-misses/           #   11.83% of all cache refs           (0.00%)
     4,774,350,060      cpu_core/cache-misses/           #   15.19% of all cache refs           (100.00%)
    20,545,198,456      cpu_atom/cache-references/                                              (0.00%)
    31,425,600,278      cpu_core/cache-references/                                              (100.00%)

     461.867557084 seconds time elapsed

     457.867240000 seconds user
       2.275674000 seconds sys


