
max number of threads = 16  max submit depth = 3

deltaCoordinate = 3905430008419
padCoordinate = 4611686018428288057
beginCoordinate = -4611686018426487751
endCoordinate = 4611682112996479331

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

dynamic tree:

number of nodes = 2361679  k-d tree height = 44

insert time = 1.7171  std dev = 0.0055 seconds
verify time = 0.0316  std dev = 0.0015 seconds
search time = 0.4510  std dev = 0.0023 seconds
delete time = 3.1020  std dev = 0.0081 seconds

static tree:

number of nodes = 2361679  k-d tree height = 22

create time = 0.3190  std dev = 0.0892 seconds

