# started on Fri Sep  5 15:49:54 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     2,252,517,783      cpu_core/LLC-load-misses/                                               (100.00%)
     2,624,613,469      cpu_atom/cache-misses/           #   25.44% of all cache refs           (0.00%)
     6,116,925,621      cpu_core/cache-misses/           #   24.44% of all cache refs           (100.00%)
    10,317,712,395      cpu_atom/cache-references/                                              (0.00%)
    25,026,660,718      cpu_core/cache-references/                                              (100.00%)

     374.009046351 seconds time elapsed

     370.243368000 seconds user
       2.482761000 seconds sys


