# started on Sun Sep  7 11:40:35 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1464689 -b -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       472,843,733      cpu_core/LLC-load-misses/                                               (100.00%)
       444,121,676      cpu_atom/cache-misses/           #   22.00% of all cache refs           (0.00%)
     1,238,191,640      cpu_core/cache-misses/           #   30.88% of all cache refs           (100.00%)
     2,019,120,517      cpu_atom/cache-references/                                              (0.00%)
     4,009,555,365      cpu_core/cache-references/                                              (100.00%)

      64.600206878 seconds time elapsed

      63.853993000 seconds user
       0.730828000 seconds sys


