# started on Mon Sep  1 14:45:10 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -i 100':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
     2,357,941,980      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     6,573,248,893      cpu_core/cache-misses/           #   24.42% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
    26,916,216,413      cpu_core/cache-references/                                            

     388.061347980 seconds time elapsed

     382.941251000 seconds user
       3.616113000 seconds sys


