# started on Thu Oct  2 06:53:25 2025


 Performance counter stats for 'taskset -c 0-1 ./a.out -d 3 -n 1464689 -t 2 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
       167,182,327      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
       746,482,065      cpu_core/cache-misses/           #   21.06% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     3,544,143,207      cpu_core/cache-references/                                            

      51.503571504 seconds time elapsed

      72.625364000 seconds user
       0.517995000 seconds sys


