
max number of threads = 4  max submit depth = 1

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

DYNAMIC TREE:

number of nodes = 1464689  k-d tree height = 33

insert time = 0.9750  std dev = 0.1009 seconds
verify time = 0.0170  std dev = 0.0030 seconds
search time = 0.2109  std dev = 0.0194 seconds
delete time = 1.5721  std dev = 0.2414 seconds

STATIC TREE:

number of nodes = 1464689  k-d tree height = 21

create time = 0.3980  std dev = 0.0027 seconds

