# started on Thu Sep  4 18:37:04 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1464689 -b -w -i 100':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
     1,434,203,581      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     5,697,113,744      cpu_core/cache-misses/           #   20.94% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
    27,208,157,919      cpu_core/cache-references/                                            

     605.009941596 seconds time elapsed

     598.615170000 seconds user
       4.225791000 seconds sys


