# started on Wed Sep  3 21:01:31 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1464689 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     1,137,488,854      cpu_core/LLC-load-misses/                                               (100.00%)
     5,045,087,424      cpu_atom/cache-misses/           #   16.41% of all cache refs           (0.00%)
     5,955,655,212      cpu_core/cache-misses/           #   23.36% of all cache refs           (100.00%)
    30,744,790,258      cpu_atom/cache-references/                                              (0.00%)
    25,493,919,762      cpu_core/cache-references/                                              (100.00%)

     566.734527078 seconds time elapsed

     561.459056000 seconds user
       5.166006000 seconds sys


