# started on Sun Oct  5 11:50:44 2025


 Performance counter stats for 'taskset -c 0-1 ./a.out -d 3 -n 2361679 -t 2 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     9,435,095,241      cpu_core/LLC-load-misses/                                               (100.00%)
    11,792,649,807      cpu_atom/cache-misses/           #   12.21% of all cache refs           (0.00%)
    30,426,056,352      cpu_core/cache-misses/           #   29.13% of all cache refs           (100.00%)
    96,589,172,329      cpu_atom/cache-references/                                              (0.00%)
   104,443,716,227      cpu_core/cache-references/                                              (100.00%)

    1073.150819107 seconds time elapsed

    1624.226262000 seconds user
       6.581307000 seconds sys


