# started on Sat Oct  4 17:52:44 2025


 Performance counter stats for 'taskset -c 0-7 ./a.out -d 3 -n 1464689 -t 8 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       438,109,069      cpu_core/LLC-load-misses/                                               (100.00%)
     1,030,015,525      cpu_atom/cache-misses/           #   27.09% of all cache refs           (0.00%)
     1,648,327,108      cpu_core/cache-misses/           #   30.26% of all cache refs           (100.00%)
     3,802,269,320      cpu_atom/cache-references/                                              (0.00%)
     5,447,730,102      cpu_core/cache-references/                                              (100.00%)

      38.401869303 seconds time elapsed

      86.958052000 seconds user
       0.632876000 seconds sys


