# started on Tue Sep  2 19:59:10 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 2361679 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     3,206,674,700      cpu_core/LLC-load-misses/                                               (100.00%)
    10,762,193,785      cpu_atom/cache-misses/           #   30.86% of all cache refs           (0.00%)
    12,195,345,152      cpu_core/cache-misses/           #   23.34% of all cache refs           (100.00%)
    34,878,638,978      cpu_atom/cache-references/                                              (0.00%)
    52,249,499,683      cpu_core/cache-references/                                              (100.00%)

    1076.444796342 seconds time elapsed

    1067.560778000 seconds user
       6.665513000 seconds sys


