# started on Sun Sep  7 07:26:29 2025


 Performance counter stats for 'taskset -c 0-15 ./a.out -d 3 -n 2361679 -c 65536 -t 16 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
       682,322,211      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     2,243,779,252      cpu_core/cache-misses/           #   39.46% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     5,686,502,881      cpu_core/cache-references/                                            

      58.384670751 seconds time elapsed

     125.010953000 seconds user
       1.339553000 seconds sys


