
max number of threads = 2  max submit depth = 0

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

dynamic tree:

number of nodes = 1464689  k-d tree height = 48

insert time = 1.0334  std dev = 0.0020 seconds
verify time = 0.0204  std dev = 0.0008 seconds
search time = 0.2552  std dev = 0.0010 seconds
delete time = 2.9066  std dev = 0.0053 seconds

static tree:

number of nodes = 1464689  k-d tree height = 21

create time = 0.6773  std dev = 0.0373 seconds

