
max number of threads = 16  max submit depth = 3

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

number of nodes = 1464689  k-d tree height = 48

dynamic tree:
insert time = 1.0168  std dev = 0.0015 seconds
verify time = 0.0151  std dev = 0.0004 seconds
search time = 0.2585  std dev = 0.0016 seconds
delete time = 1.8839  std dev = 0.0036 seconds

static tree:
create time = 0.1785  std dev = 0.0358 seconds

