# started on Sat Oct  4 16:34:45 2025


 Performance counter stats for 'taskset -c 0-3 ./a.out -d 3 -n 2361679 -t 4 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
     1,075,978,079      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     4,021,501,306      cpu_core/cache-misses/           #   38.23% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
    10,519,694,407      cpu_core/cache-references/                                            

      70.136363820 seconds time elapsed

     141.237019000 seconds user
       0.783661000 seconds sys


