# started on Sun Oct  5 15:12:18 2025


 Performance counter stats for 'taskset -c 0-3 ./a.out -d 3 -n 1003201 -t 4 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     1,416,070,591      cpu_core/LLC-load-misses/                                               (100.00%)
     4,192,198,492      cpu_atom/cache-misses/           #   23.94% of all cache refs           (0.00%)
     6,630,759,107      cpu_core/cache-misses/           #   19.38% of all cache refs           (100.00%)
    17,510,151,176      cpu_atom/cache-references/                                              (0.00%)
    34,209,763,789      cpu_core/cache-references/                                              (100.00%)

     298.822412953 seconds time elapsed

     569.694052000 seconds user
       2.867944000 seconds sys


