# started on Thu Oct  2 05:53:37 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
        65,713,450      cpu_core/LLC-load-misses/                                               (100.00%)
       321,112,655      cpu_atom/cache-misses/           #   23.87% of all cache refs           (0.00%)
       318,560,709      cpu_core/cache-misses/           #   19.03% of all cache refs           (100.00%)
     1,345,490,111      cpu_atom/cache-references/                                              (0.00%)
     1,673,688,832      cpu_core/cache-references/                                              (100.00%)

      36.156722059 seconds time elapsed

      35.796561000 seconds user
       0.352926000 seconds sys


