# started on Sun Oct  5 15:35:29 2025


 Performance counter stats for 'taskset -c 0-3 ./a.out -d 3 -n 2361679 -t 4 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
    10,719,412,419      cpu_core/LLC-load-misses/                                               (100.00%)
    15,846,539,315      cpu_atom/cache-misses/           #   29.18% of all cache refs           (0.00%)
    40,173,124,287      cpu_core/cache-misses/           #   38.40% of all cache refs           (100.00%)
    54,305,096,170      cpu_atom/cache-references/                                              (0.00%)
   104,628,092,136      cpu_core/cache-references/                                              (100.00%)

     808.350529251 seconds time elapsed

    1627.533910000 seconds user
       7.290233000 seconds sys


