
max number of threads = 2  max submit depth = 0

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

DYNAMIC TREE:

number of nodes = 1464689  k-d tree height = 33

insert time = 1.2666  std dev = 0.1926 seconds
verify time = 0.0215  std dev = 0.0025 seconds
search time = 0.2327  std dev = 0.0218 seconds
delete time = 2.3180  std dev = 0.3886 seconds

STATIC TREE:

number of nodes = 1464689  k-d tree height = 21

create time = 0.8533  std dev = 0.0032 seconds

