# started on Sun Sep  7 09:37:52 2025


 Performance counter stats for 'taskset -c 0-3 ./a.out -d 3 -n 2361679 -c 65536 -t 4 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       494,711,845      cpu_core/LLC-load-misses/                                               (100.00%)
     1,432,798,064      cpu_atom/cache-misses/           #   31.47% of all cache refs           (0.00%)
     2,142,163,274      cpu_core/cache-misses/           #   33.64% of all cache refs           (100.00%)
     4,552,541,824      cpu_atom/cache-references/                                              (0.00%)
     6,367,851,296      cpu_core/cache-references/                                              (100.00%)

      69.990246061 seconds time elapsed

     123.869928000 seconds user
       0.967952000 seconds sys


