# started on Sun Sep  7 15:32:33 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -i 100':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
     3,081,460,070      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     8,610,302,702      cpu_core/cache-misses/           #   23.68% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
    36,360,857,338      cpu_core/cache-references/                                            

     505.432032090 seconds time elapsed

     501.247092000 seconds user
       2.453757000 seconds sys


