# started on Sat Oct  4 09:11:36 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1003201 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
       101,884,443      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
       481,751,720      cpu_core/cache-misses/           #   15.20% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     3,168,497,769      cpu_core/cache-references/                                            

      46.084376269 seconds time elapsed

      45.787520000 seconds user
       0.286940000 seconds sys


