
max number of threads = 2  max submit depth = 0

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

number of nodes = 1464689  k-d tree height = 48

dynamic tree:
insert time = 1.0749  std dev = 0.0008 seconds
verify time = 0.0204  std dev = 0.0009 seconds
search time = 0.2575  std dev = 0.0015 seconds
delete time = 2.8146  std dev = 0.0027 seconds

static tree:
create time = 0.6471  std dev = 0.0361 seconds

