# started on Sun Oct  5 11:26:46 2025


 Performance counter stats for 'taskset -c 0-1 ./a.out -d 3 -n 1464689 -t 2 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     3,506,470,596      cpu_core/LLC-load-misses/                                               (100.00%)
     4,682,422,600      cpu_atom/cache-misses/           #   23.93% of all cache refs           (0.00%)
    12,518,780,004      cpu_core/cache-misses/           #   21.78% of all cache refs           (100.00%)
    19,565,908,912      cpu_atom/cache-references/                                              (0.00%)
    57,480,265,395      cpu_core/cache-references/                                              (100.00%)

     613.850277756 seconds time elapsed

     915.060552000 seconds user
       4.153536000 seconds sys


