
max number of threads = 8  max submit depth = 2

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

number of nodes = 1464689  k-d tree height = 48

dynamic tree:
insert time = 0.9919  std dev = 0.0551 seconds
verify time = 0.0161  std dev = 0.0007 seconds
search time = 0.2542  std dev = 0.0082 seconds
delete time = 1.9357  std dev = 0.0529 seconds

static tree:
create time = 0.2297  std dev = 0.0367 seconds

