
max number of threads = 1  max submit depth = -1

deltaCoordinate = 3905430008419
padCoordinate = 4611686018428288057
beginCoordinate = -4611686018426487751
endCoordinate = 4611682112996479331

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10
finished iteration 11
finished iteration 12
finished iteration 13
finished iteration 14
finished iteration 15
finished iteration 16
finished iteration 17
finished iteration 18
finished iteration 19
finished iteration 20
finished iteration 21
finished iteration 22
finished iteration 23
finished iteration 24
finished iteration 25
finished iteration 26
finished iteration 27
finished iteration 28
finished iteration 29
finished iteration 30
finished iteration 31
finished iteration 32
finished iteration 33
finished iteration 34
finished iteration 35
finished iteration 36
finished iteration 37
finished iteration 38
finished iteration 39
finished iteration 40
finished iteration 41
finished iteration 42
finished iteration 43
finished iteration 44
finished iteration 45
finished iteration 46
finished iteration 47
finished iteration 48
finished iteration 49
finished iteration 50
finished iteration 51
finished iteration 52
finished iteration 53
finished iteration 54
finished iteration 55
finished iteration 56
finished iteration 57
finished iteration 58
finished iteration 59
finished iteration 60
finished iteration 61
finished iteration 62
finished iteration 63
finished iteration 64
finished iteration 65
finished iteration 66
finished iteration 67
finished iteration 68
finished iteration 69
finished iteration 70
finished iteration 71
finished iteration 72
finished iteration 73
finished iteration 74
finished iteration 75
finished iteration 76
finished iteration 77
finished iteration 78
finished iteration 79
finished iteration 80
finished iteration 81
finished iteration 82
finished iteration 83
finished iteration 84
finished iteration 85
finished iteration 86
finished iteration 87
finished iteration 88
finished iteration 89
finished iteration 90
finished iteration 91
finished iteration 92
finished iteration 93
finished iteration 94
finished iteration 95
finished iteration 96
finished iteration 97
finished iteration 98
finished iteration 99
finished iteration 100

number of nodes = 2361679  k-d tree height = 44

dynamic tree:
insert time = 2.0364  std dev = 0.0279 seconds
verify time = 0.0400  std dev = 0.0048 seconds
search time = 0.4470  std dev = 0.0165 seconds
delete time = 6.0195  std dev = 0.0530 seconds

static tree:
create time = 1.5887  std dev = 0.0356 seconds

insert balance time = 1.0172  std dev = 0.0158 seconds
delete balance time = 5.2137  std dev = 0.0467 seconds
delete find time = 0.0105  std dev = 0.0022 seconds
delete copy time = 0.0591  std dev = 0.0050 seconds
copy balance time = 0.0563  std dev = 0.0041 seconds

insert balance count = 1859114  std dev = 0
delete balance count = 1038836  std dev = 0
delete find count = 833935  std dev = 0
copy balance count = 381093  std dev = 0

net insert time = 1.0192  std dev = 0.0124 seconds
net delete time = 0.7362  std dev = 0.0063 seconds

net delete copy time = 0.0028  std dev = 0.0025 seconds

total delete balance count = 1419929  std dev = 0

insert count = 236167900  erase count = 236167900

balance count histograms (cumulative for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	46753000			70679200			36857700			154289900
	69578900			15973900			625200			86178000
	200			417400			400			418000
	0			1100			0			1100
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0
	0			0			0			0


balance size histograms (cumulative for 100 iterations):
   insert histogram	   delete histogram	    copy histogram	   all histograms

	0			45384400			18418800			63803200
	0			0			4749700			4749700
	69572100			21738400			8260100			99570600
	0			9263300			1764400			11027700
	0			0			608700			608700
	35326900			9587200			1424000			46338100
	0			3539600			930200			4469800
	0			2102600			430800			2533400
	0			1916700			235200			2151900
	0			1573000			175600			1748600
	0			938700			117800			1056500
	0			476500			98100			574600
	1156500			291800			91400			1539700
	2241800			228200			92900			2562900
	1819600			233700			96000			2149300
	1252900			233000			115400			1601300
	1009800			210900			65800			1286500
	601400			247600			40800			889800
	181800			365700			31800			579300
	23300			606700			25700			655700
	0			684300			25300			709600
	0			417700			20200			437900
	0			251400			14900			266300
	0			156100			15000			171100
	3153200			3436100			260700			6850000


balance max vectors (cumulative for 100 iterations):
   insert max vector	   delete max vector	    copy max vector

	344857			2361398			73851
	93282			1180981			9239
	58129			590606			1930
	56728			295442			1098
	41633			295304			1020
	39554			147804			882
	37261			147669			590
	35387			147593			576
	28041			129612			575
	24161			127965			573
	24035			96857			570
	23536			74022			496
	23427			73990			437
	23056			73972			411
	20872			73894			343
	15918			73891			306
	15285			73663			305
	14143			62096			296
	11729			50298			294
	11366			42425			290
	10966			36977			286
	10132			36962			285
	9812			36956			284
	9522			36952			283
	9107			36951			280


