# started on Thu Oct  2 14:12:45 2025


 Performance counter stats for 'taskset -c 0-7 ./a.out -d 3 -n 2361679 -t 8 -b -w -i 10':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
       575,254,834      cpu_core/LLC-load-misses/                                               (100.00%)
     1,080,601,155      cpu_atom/cache-misses/           #   23.08% of all cache refs           (0.00%)
     2,231,931,030      cpu_core/cache-misses/           #   36.76% of all cache refs           (100.00%)
     4,682,137,336      cpu_atom/cache-references/                                              (0.00%)
     6,071,213,037      cpu_core/cache-references/                                              (100.00%)

      58.619777034 seconds time elapsed

     120.185822000 seconds user
       1.018244000 seconds sys


