# started on Sun Oct  5 05:31:07 2025


 Performance counter stats for 'taskset -c 0 ./a.out -d 3 -n 1464689 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     2,661,418,848      cpu_core/LLC-load-misses/                                               (100.00%)
     3,253,368,727      cpu_atom/cache-misses/           #    7.55% of all cache refs           (0.00%)
    10,380,529,658      cpu_core/cache-misses/           #   20.97% of all cache refs           (100.00%)
    43,070,053,170      cpu_atom/cache-references/                                              (0.00%)
    49,490,494,092      cpu_core/cache-references/                                              (100.00%)

     727.590270538 seconds time elapsed

     721.129201000 seconds user
       3.799672000 seconds sys


