# started on Sun Oct  5 20:42:58 2025


 Performance counter stats for 'taskset -c 0-15 ./a.out -d 3 -n 2361679 -t 16 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
    13,555,992,624      cpu_core/LLC-load-misses/                                               (100.00%)
    10,279,637,848      cpu_atom/cache-misses/           #   36.06% of all cache refs           (0.00%)
    39,132,874,750      cpu_core/cache-misses/           #   43.26% of all cache refs           (100.00%)
    28,510,128,307      cpu_atom/cache-references/                                              (0.00%)
    90,450,804,090      cpu_core/cache-references/                                              (100.00%)

     632.467461407 seconds time elapsed

    1642.801435000 seconds user
      11.476071000 seconds sys


