
max number of threads = 4  max submit depth = 1

deltaCoordinate = 3905430008419
padCoordinate = 4611686018428288057
beginCoordinate = -4611686018426487751
endCoordinate = 4611682112996479331

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

number of nodes = 2361679  k-d tree height = 44

dynamic tree:
insert time = 1.8365  std dev = 0.0032 seconds
verify time = 0.0344  std dev = 0.0015 seconds
search time = 0.4527  std dev = 0.0018 seconds
delete time = 3.7487  std dev = 0.0049 seconds

static tree:
create time = 0.6321  std dev = 0.0827 seconds

