# started on Sat Oct  4 20:38:16 2025


 Performance counter stats for 'taskset -c 0-15 ./a.out -d 3 -n 1464689 -t 16 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
       481,959,005      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     1,606,744,262      cpu_core/cache-misses/           #   31.61% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     5,083,188,001      cpu_core/cache-references/                                            

      37.112981781 seconds time elapsed

      90.935910000 seconds user
       0.851748000 seconds sys


