
max number of threads = 16  max submit depth = 3

deltaCoordinate = 6297153891955
padCoordinate = 4611686018427937310
beginCoordinate = -4611686018426838498
endCoordinate = 4611679721272946542

finished iteration 1
finished iteration 2
finished iteration 3
finished iteration 4
finished iteration 5
finished iteration 6
finished iteration 7
finished iteration 8
finished iteration 9
finished iteration 10

DYNAMIC TREE:

number of nodes = 1464689  k-d tree height = 33

insert time = 1.0965  std dev = 0.0747 seconds
verify time = 0.0116  std dev = 0.0044 seconds
search time = 0.2319  std dev = 0.0219 seconds
delete time = 1.5718  std dev = 0.2242 seconds

STATIC TREE:

number of nodes = 1464689  k-d tree height = 21

create time = 0.2083  std dev = 0.0041 seconds

