# started on Sun Sep  7 08:30:31 2025


 Performance counter stats for 'taskset -c 0-7 ./a.out -d 3 -n 1464689 -c 65536 -t 8 -b -w -i 10':

     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
       248,879,846      cpu_core/LLC-load-misses/                                             
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
     1,026,402,318      cpu_core/cache-misses/           #   31.88% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     3,219,189,682      cpu_core/cache-references/                                            

      35.592855415 seconds time elapsed

      67.892308000 seconds user
       0.736014000 seconds sys


