# started on Sun Oct  5 11:20:18 2025


 Performance counter stats for 'taskset -c 0-1 ./a.out -d 3 -n 1003201 -t 2 -b -w -i 100':

                 0      cpu_atom/LLC-load-misses/                                               (0.00%)
     1,270,167,095      cpu_core/LLC-load-misses/                                               (100.00%)
     4,645,585,228      cpu_atom/cache-misses/           #   27.24% of all cache refs           (0.00%)
     5,637,382,727      cpu_core/cache-misses/           #   15.24% of all cache refs           (100.00%)
    17,057,275,057      cpu_atom/cache-references/                                              (0.00%)
    36,979,535,838      cpu_core/cache-references/                                              (100.00%)

     388.053002793 seconds time elapsed

     572.438851000 seconds user
       2.539373000 seconds sys


